# today-in-destiny2

./: .gitignore  .terraform.lock.hcl  main.tf
.github/workflows/: build-and-deploy.yml
app/: package.json  tsconfig.json  webpack.config.js
app/src/: ActivityBlock.tsx  ActivityCategory.tsx  App.tsx  Footer.tsx  GlobalStyles.tsx  Header.tsx  activities.ts  global.d.ts  index.html  index.tsx  interfaces.ts  styles.css
data/: index.html
data/d2/: today.json
tasks/: Dockerfile  TodayInDestiny2.Tasks.sln
tasks/src/: BungieService.cs  CurrentActivities.cs  Function.cs  JsonDocumentExtensions.cs  LambdaEntryPoints.cs  RefreshCurrentActivitiesFunction.cs  TodayInDestiny2.Tasks.csproj
tasks/src/JsonData/: currentActivities.json  modifiers.json
tasks/wrapper/: Program.cs  RefreshCurrentActivitiesCommand.cs  TodayInDestiny2.Tasks.Wrapper.csproj
