<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.8" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.4.21" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Amazon.Lambda.Core.LambdaSerializer">
      <_Parameter1>Amazon.Lambda.Serialization.SystemTextJson.DefaultLambdaJsonSerializer</_Parameter1>
      <_Parameter1_TypeName>System.Type</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Update="JsonData/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>